{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@root/*": ["./*"],
      "@/*": ["src/*"],
      "@entities": ["src/shared/entities"],
      "@models": ["src/shared/models"],
      "@types": ["src/shared/types"],
      "@utils": ["src/shared/utils"],
      "@constants": ["src/shared/constants"]
    }
  }
}
